<scheme name="BenWhitehead 18pt Hack" version="142" parent_scheme="BenWhitehead 14pt Hack">
  <metaInfo>
    <property name="created">2019-05-13T16:48:01</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2021-07-15T19:57:26</property>
    <property name="originalScheme">BenWhitehead_16pt_Hack</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
</scheme>
